{
  "name": "granite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "^6.16.0",
    "bower": "1.7.9",
    "browser-sync": "^2.17.0",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-pug": "^1.3.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-strip-comments": "2.4.3",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "2.0.0",
    "gulp-watch": "^4.3.9",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-placeholder": "^2.3.1",
    "normalize-css": "^2.3.1",
    "picturefill": "^3.0.2",
    "pug": "^2.0.0-rc.2",
    "slick-carousel": "^1.5.9",
    "svg4everybody": "^2.0.3"
  }
}
